class BoomGuyRedeemerIISmokeRing extends RocketSmokeRing;

defaultproperties
{
     mStartParticles=180
     mMaxParticles=180
     mLifeRange(0)=7.300000
     mLifeRange(1)=7.700000
     mDirDev=(Z=560.000000)
     mPosDev=(X=1600.000000,Y=1600.000000,Z=0.000000)
     mSpawnVecA=(Z=860.000000)
     mSpawnVecB=(Z=860.000000)
     mSpinRange(1)=30.000000
     mSizeRange(0)=40.000000
     mSizeRange(1)=60.000000
     mGrowthRate=100.000000
     mColorRange(0)=(B=180,G=180,R=180)
     mColorRange(1)=(B=160,G=160,R=160)
     Skins(0)=Texture'ExplosionTex.Framed.exp2_frames'
     Style=STY_Translucent
}
