class BoomGuyMegaFlashExplosion extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=1.250000
     mLifeRange(1)=1.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSpinRange(0)=-45.000000
     mSpinRange(1)=45.000000
     mSizeRange(0)=250.000000
     mSizeRange(1)=250.000000
     mGrowthRate=4000.000000
     LifeSpan=5.600000
     Texture=Texture'XEffects.Skins.ExplosionFlashTex'
     Skins(0)=Texture'XEffects.Skins.ExplosionFlashTex'
     Style=STY_Translucent
}
