class BoomGuyRIIExpRing extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=3.600000
     mLifeRange(1)=3.600000
     mRandOrient=True
     mSizeRange(0)=0.000000
     mSizeRange(1)=0.000000
     mGrowthRate=5200.000000
     mColorRange(0)=(B=80,G=80,R=80)
     mAttenKa=0.400000
     LightType=LT_Steady
     LightSaturation=255
     LightBrightness=255.000000
     LightRadius=100.000000
     bDynamicLight=True
     bHighDetail=True
     LifeSpan=6.600000
     Skins(0)=Texture'AW-2004Particles.Energy.SmoothRing'
     Style=STY_Translucent
}
